# scaRab

./: .gitignore  LICENSE.txt  README.md  README.txt~  init.txt~  scarabMySql.sql
Scarab/: pom.xml
Scarab/WebContent/WEB-INF/: dbContext.xml  dinamic.xml  jdbcTemplate.xml  requestWebApp-servlet.xml  strategyBean.xml  web.xml
Scarab/WebContent/admin/css/: scarab_admin.css
Scarab/WebContent/admin/libjs/: scarabSt.js  scarab_admin.js
Scarab/WebContent/js/: loader.js  tree.js
Scarab/src/: layerservice.xml  log4j.xml
Scarab/src/it/er/account/: Account.java  AccountBreve.java  AccountBreveRowMapper.java  AccountDAO.java  IAccount.java  Role.java
Scarab/src/it/er/basic/: BaseNoSql.java  Basic.java  HappyDaoSrvLayer.java
Scarab/src/it/er/dao/: Esternal.java  IParamDAO.java  ISiteDAO.java  MdbServiceNSParam.java  Param.java  ParamDAO.java  ParamRowMapper.java  Site.java  SiteDAO.java  SiteRowMapper.java  Text.java  TextArgument.java  TextContent.java  TextContentNoSqlDAO.java  TextSeries.java
Scarab/src/it/er/dao/sidebar/: SBTagAttr.java  SBTagOrder.java  SBTagSon.java  SBTagmap.java  SBTagname.java  SBTagnameAttr.java  TagAttrMapper.java  TagMapMapper.java  TagNameMapper.java  TagOrderMapper.java  TagSonMapper.java  TagnameAttrMapper.java
Scarab/src/it/er/dinamic/: CreaMovEntity.java  DinamicLink.java  LetelePackFactory.java  MetaRelation.java  RepresentedHappyService.java  ResolvPath.java  SetPropertyForChilds.java
Scarab/src/it/er/generic/: BasicDinamicHTMLContent.java  GenericTag.java
Scarab/src/it/er/jdbcTemplatestack/: DtManagerLayer.java  DtOperation.java
Scarab/src/it/er/lang/: LanguageAccess.java  LanguageAdmin.java  LanguageGenericManageBean.java
Scarab/src/it/er/lang/object/: Lang.java
Scarab/src/it/er/layerintercept/: AbstractIdentified.java  IdentifiedIntercept.java  Over.java  OverX.java
Scarab/src/it/er/manage/: BaseManage.java
Scarab/src/it/er/manage/admin/: AdminContentManage.java
Scarab/src/it/er/manage/admin/navigation/: NavigationAccess.java  NavigationGenericManageBean.java
Scarab/src/it/er/manage/contentManage/: SdManage.java  WebContentManage.java
Scarab/src/it/er/manage/graph/: GraphManage.java
Scarab/src/it/er/manage/sidebar/: SidebarTagManage.java
Scarab/src/it/er/object/: Attribute.java  BaseWebObj.java  Branch.java  Citazione.java  Contatti.java  ContentBox.java  ContentBoxSingle.java  Footer.java  GraphLayer.java  Header.java  HtmlContent.java  Layer.java  Logged.java  MetaXmlNode.java  Metatag.java  NovitaContainer.java  NovitaContainerSingle.java  NovitaPos.java  Pictures.java  Presentation.java  SideBar.java  Single.java  SiteMap.java  SiteMapXML.java  URLSiteMap.java
Scarab/src/it/er/object/content/: GraphContent.java  Palette16.java  PaletteBox.java  ScSVGImg.java  ScSvgWrap.java
Scarab/src/it/er/outweb/: ScarabOutWebServlet.java
Scarab/src/it/er/presentation/: RestGraphContent.java
Scarab/src/it/er/presentation/admin/: AdminContent.java  AdminContentOut.java  AdminScarabBase.java  BaseAdminContent.java  OfficePanel.java  RestAdminContent.java  ScarabAdminApp.java
Scarab/src/it/er/presentation/admin/object/: AdminLayer.java  AttributeTagHTML.java  AttributeTagMapSet.java  HeadHTML.java  MainHTML.java  MenuElementMount.java  MenuHTML.java  MenuHTMLSingleList.java  Panel.java  TagMapSet.java
Scarab/src/it/er/presentation/admin/object/fecomponent/: SelectItem.java
Scarab/src/it/er/presentation/admin/object/generic/: GenericScarabResponse.java
Scarab/src/it/er/presentation/webresource/: BaseLayerContent.java  ScarabApplication.java  Sd.java  SdOut.java  User.java  WebContent.java  WebContentOut.java
Scarab/src/it/er/resource/: generic_adminMenu_scarab.xml  generic_scarab_lang_container.xml
Scarab/src/it/er/service/: LoginAction.java  LoginActionBean.java  SideBarBean.java  SideBarX.java  SidebarAccess.java  SidebarControl.java  SidebarRestLayer.java  UserPreferences.java  UserPreferencesBean.java  UserSessionService.java
Scarab/src/it/er/tag/: AttributeRowMapper.java  BranchRowMapper.java  SiteAccess.java  SiteManagement.java  Tag.java  TagDAOBean.java  TagDAONoSQLBean.java  TagRowMapper.java  XTag.java
Scarab/src/it/er/transform/: Ofelia.java  Resolver.java  Transform.java  TransformBean.java  TransformGenerator.java
Scarab/src/it/er/user/: UserFELayer.java  UserLayerPreferences.java
Scarab/src/it/er/util/: CustomException.java  ImageFile.java  MD5.java  MR1.java  SHA.java  SingletonLookup.java  Test.java  TimeStampAdapter.java
Scarab/src/it/er/warehouse/: Tracklanding.java  VisibilityDAO.java  VisibilityX.java  Visit.java  VisitRowMapper.java  Walking.java
ScarabWeb/XML/xml/: sidebar.xml  sidebar.xml~
ScarabWeb/Xslt/: layer.xslt
ScarabWeb/Xslt/component/: common.xslt
ScarabWeb/admin/XProc/pipeline/: pipiline1.xpl
ScarabWeb/admin/XProc/step/: step1.xpl
ScarabWeb/admin/Xslt/: admLayer.xslt  adminBase.xslt  init.xslt  login.xslt  main-panel.xslt
ScarabWeb/admin/Xslt/common/: menumanage.xslt
ScarabWeb/admin/Xslt/panels/: administrator.xslt  createsidebar.xslt  init.xslt  login.xslt  loverview.xslt  newtext.xslt  newtextseries.xslt  registration.xslt
ScarabWeb/admin/Xslt/panels/common/: commFormComp.xslt  metainfoform.xslt
ScarabWeb/js/: mobile.js
